<!--    AZanae Bond-Brooks
        Homework
        08/2019
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>JS Libraries | Homework</title>
</head>

<body>
    <div class="container">
        <section>
            <div class="header">
                <h1 onclick="location.href='index.html'">JS Libraries</h1>
                <ul>
                    <li onclick="location.href='lodash.html'">Lodash</li>
                    <li onclick="location.href='moment.html'">Moment</li>
                    <li onclick="location.href='math.html'">Math</li>
                    <li onclick="location.href='datatable.html'">DataTable</li>
                    <li onclick="location.href='chart.html'">Chart</li>
                    <li onclick="location.href='react.html'">React</li>
                    <li onclick="location.href='vue.html'">Vue</li>
                </ul>
            </div>
        </section>
        <section>
            <h1>Homework:</h1>
            <p style="padding:10px;">Visualize and inspect
                the results of the different library operations.</p>
            <p>Let's get started!</p>
                <p class="title" onclick="location.href='lodash.html'" style="margin-top:-5px!important;">>>></p>
        </section>
    </div>


</body>

</html>