<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/math.js"></script>
    <title>Math | JS Libraries | Homework</title>
</head>

<body>
    <div class="container">
        <section>
            <div class="header">
                <h1 onclick="location.href='index.html'">JS Libraries</h1>
                <ul>
                    <li onclick="location.href='lodash.html'">Lodash</li>
                    <li onclick="location.href='moment.html'">Moment</li>
                    <li onclick="location.href='math.html'">Math</li>
                    <li onclick="location.href='datatable.html'">DataTable</li>
                    <li onclick="location.href='chart.html'">Chart</li>
                    <li onclick="location.href='react.html'">React</li>
                    <li onclick="location.href='vue.html'">Vue</li>
                </ul>
            </div>
        </section>
        <section>
            <p class="title">Math</p>
        </section>
        <section>
            <h3>Base 10 log of 1000000</h3>
            <p id="base10Log"></p>
            <h3>Base 2 log of 64</h3>
            <p id="base2Log"></p>
            <h3>Base 4 log of 16384</h3>
            <p id="base4Log"></p>
            <h3>Square Root of 96</h3>
            <p id="squareRoot96"></p>
            <h3>Square Roof of -64</h3>
            <p id="squareRoot64"></p>
            <h3>Simplify the expression '3x + 4y + 9x + 2y + 8'</h3>
            <p id="simpleExpress"></p>
            <h3>The Cosine of 45 degrees</h3>
            <p id="cosine"></p>


        </section>
        <script src="js/mathmethods.js"></script>
    </div>
</body>

</html>